m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/1101_hw2/01_RTL
vALU
Z1 !s110 1645348103
!i10b 1
!s100 d?YIOGQk8HK[i[QVbo:CO1
IXWe9`86[IkejVKYMlJIRj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645068891
8ALU.v
FALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645348103.000000
Z5 !s107 testbed_temp.v|mux_2to1_32bit.v|core.v|RegisterFile.v|ProgramCounter.v|PCAdder4.v|InstructionMemory.v|InstructionFetch.v|InstructionDecode.v|IF_ID_reg.v|ID_EX_reg.v|Execution.v|EX_MEM_reg.v|DataMemory.v|ALU.v|
Z6 !s90 -reportprogress|300|ALU.v|DataMemory.v|EX_MEM_reg.v|Execution.v|ID_EX_reg.v|IF_ID_reg.v|InstructionDecode.v|InstructionFetch.v|InstructionMemory.v|PCAdder4.v|ProgramCounter.v|RegisterFile.v|core.v|mux_2to1_32bit.v|testbed_temp.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vcore
Z8 !s110 1645348104
!i10b 1
!s100 aeV@YTNKP6]E;VMfd124L2
IJJD:E>=5[XENVPP@7E7i`2
R2
R0
w1645347335
8core.v
Fcore.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDataMemory
R1
!i10b 1
!s100 lW[>Hb7mgk:kE>[465NC^2
IWUmg54<LTG8T?db5[1RD=3
R2
R0
w1644934163
8DataMemory.v
FDataMemory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@data@memory
vEX_MEM_reg
R1
!i10b 1
!s100 35kWM[=T=gmEM@dB5EePL1
IC3Y42T2IZcVnD0;BNcbPZ1
R2
R0
w1645346343
8EX_MEM_reg.v
FEX_MEM_reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@e@x_@m@e@m_reg
vExecution
R1
!i10b 1
!s100 IT[>RWKHzQaK>k5;XzdQ92
I^Gn_KGfV4QeDcUZjSBm092
R2
R0
w1645346771
8Execution.v
FExecution.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@execution
vID_EX_reg
R1
!i10b 1
!s100 1?SU<R[@]a0ij;8KSa@?j3
IzGM0nMf_9JIV@8l4208Zj1
R2
R0
w1645346684
8ID_EX_reg.v
FID_EX_reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@d_@e@x_reg
vIF_ID_reg
R1
!i10b 1
!s100 46X4]K>`CP_0JR^HOioi^2
I@OWzhImh9l[C]6UaL6]aa3
R2
R0
w1644653540
8IF_ID_reg.v
FIF_ID_reg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@f_@i@d_reg
vInstructionDecode
R1
!i10b 1
!s100 2oIdEY0J[M[=ZNGLCOmm:0
I?IMebinY2KK2MUk?[iE0h3
R2
R0
w1645348093
8InstructionDecode.v
FInstructionDecode.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@decode
vInstructionFetch
R1
!i10b 1
!s100 :cGfjBmJ_iE0[:igdEE2A2
IW:`25GFi=L;Xb^EE@MkGD3
R2
R0
w1644770908
8InstructionFetch.v
FInstructionFetch.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@fetch
vInstructionMemory
R1
!i10b 1
!s100 XOZ1EMfYm2ZQU`?5kj>z;0
IfHNKMDEG>KA6U6FO=FNIm3
R2
R0
w1644765919
8InstructionMemory.v
FInstructionMemory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@memory
vmux_2to1_32bit
R8
!i10b 1
!s100 3e?JHHJR0[=F:>MM2nD;23
IVof=9gOY9`Jb4aa@kPY=b0
R2
R0
w1645085269
8mux_2to1_32bit.v
Fmux_2to1_32bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vPCAdder4
R1
!i10b 1
!s100 a>VYemHfz@2CiRg;1>j6L1
I[A87ld]:F3A7z:;HVPnk_0
R2
R0
w1644676841
8PCAdder4.v
FPCAdder4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@p@c@adder4
vProgramCounter
R1
!i10b 1
!s100 _6]K0dSab2Uikz0^nBAH`0
I1U=SOlDGD5c271zEe5WZX1
R2
R0
w1645348073
8ProgramCounter.v
FProgramCounter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@program@counter
vRegisterFile
R1
!i10b 1
!s100 6H<In1n0jMZ3]jDX0=6?T3
IHfRD@e`b[OZ^:=leo]V=I2
R2
R0
w1644674406
8RegisterFile.v
FRegisterFile.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@register@file
vtestbed
R8
!i10b 1
!s100 2`d9T6?M4UW7448h@dfIg1
Ig<W0e51D2i[[kLHOa3XTo2
R2
R0
w1645347896
8testbed_temp.v
Ftestbed_temp.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
